DRIVER="mysql"
HOST="api.linkinformaticarj.com.br"
PORT=3306
USER="root"
PASSWORD=""
DATABASE="sci"

host: "api.linkinformaticarj.com.br",
port: 3306,
user: 'fernando',
password: '!963852',
database: 'sci'